body {
  margin: 0;
}

body #bg-dasar {
  background-color: #2A90FF;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

body #bg {
  -webkit-clip-path: polygon(0 0, 64% 0, 43% 100%, 0% 100%);
          clip-path: polygon(0 0, 64% 0, 43% 100%, 0% 100%);
  -webkit-box-shadow: 25px -2px 61px 0px rgba(0, 0, 0, 0.54);
          box-shadow: 25px -2px 61px 0px rgba(0, 0, 0, 0.54);
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

body #bg #namaatas {
  margin-left: 20px;
  margin-top: 10px;
  color: #2A90FF;
}

body #bg #iconic {
  right: 700px;
  width: 60%;
  height: 60%;
  margin-top: 130px;
  position: fixed;
}

body header #nav-body {
  z-index: 3;
}

body header #nav-body #tulisansamping {
  font-display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
}

body header #nav-body #tulisansamping:hover {
  color: #002f62;
}

main {
  position: relative;
}

main #card {
  display: inline-block;
  height: 430px;
  margin: 1rem;
  position: absolute;
  width: 300px;
  right: 0;
  top: 30;
  border-radius: 10px;
  margin-top: 8%;
  margin-right: 10%;
}

main #card #ph5 {
  position: fixed;
  margin-top: 60px;
  width: 100px;
  margin-left: 90px;
}

main #card #ph5 h3 {
  color: #fff;
  margin-left: 27px;
}

main #card #card1 {
  -ms-grid-columns: 60px 60px;
      grid-template-columns: 60px 60px;
  background: #2A90FF;
  border-radius: 2px;
  display: inline-block;
  height: 35px;
  margin: 1rem;
  position: absolute;
  width: 120px;
  left: 0;
  top: 30;
  border-radius: 15px 0px 0px 15px;
  margin-top: 10%;
  margin-left: 10%;
}

main #card #card1 a {
  color: #fff;
  font-display: inline-block;
  position: absolute;
  top: 10%;
  left: 35%;
  margin-right: -50%;
}

main #card #card2 {
  -ms-grid-columns: 60px 60px;
      grid-template-columns: 60px 60px;
  background: #5dabff;
  border-radius: 2px;
  display: inline-block;
  height: 35px;
  margin: 1rem;
  position: absolute;
  width: 120px;
  right: 0;
  top: 30;
  border-radius: 0px 15px 15px 0px;
  margin-top: 10%;
  margin-right: 10%;
}

main #card #card2 a {
  color: #fff;
  font-display: inline-block;
  position: absolute;
  top: 10%;
  right: 28%;
  margin-left: -50%;
}

main #card #form-login {
  display: block;
  margin-top: 115px;
  margin-left: 20px;
  margin-right: 20px;
}

main #card #form-login #regis {
  color: #fff;
  margin-left: 75px;
}

main #card #form-login #regis a {
  color: #fff;
  font-display: inline-block;
  text-decoration: none;
}

main #card label {
  color: #fff;
}

main #card #btn-login {
  background-color: #2A90FF;
  border: 1px solid #fff;
  margin-top: 20px;
  width: 260px;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
}

main #card #btn-login:hover {
  background-color: #5dabff;
  -webkit-animation: mymove;
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  50% {
    border-radius: 150px;
  }
}

@keyframes mymove {
  50% {
    border-radius: 150px;
  }
}
/*# sourceMappingURL=login.css.map */