$colors :(
    dasar:rgb(255, 255, 255),
    btnbiru:#2A90FF,
    biruterang:lighten(#2A90FF, 10%)
);

@function color($color-name){
    @return map-get($colors, $color-name );
}

$desktop-leg: 868px;

@mixin desktop-leg {
    @media (min-width: #{$desktop-leg}) {
        @content
    }
}

body{
    #bg-dasar{
        background-color: #2A90FF;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    margin: 0;
    #bg{
        clip-path: polygon(0 0, 64% 0, 43% 100%, 0% 100%);
        box-shadow: 25px -2px 61px 0px rgba(0,0,0,0.54);
        background-color:color(dasar);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;

        #namaatas{
            margin-left: 20px;
            margin-top: 10px;
            color: #2A90FF;
        }

        #iconic{
        right: 700px;
        // margin-left: 40px;
         width: 60%;
         height: 60%;
         margin-top: 130px;
            // margin-top: 107px;
        position: fixed;

        // @include desktop-leg{
        //     right: -210px;
        // // margin-left: 40px;
        //  width: 1920px;
        //  height: 1080;
        //  margin-top: 179px;
        //     // margin-top: 107px;
        // position: fixed;
        // }
        }
    }
    header #nav-body{
        // height: 8vh;
        // box-shadow: 0 3px 6px rgba(0,0,0,0.10);
        z-index: 3;
        #tulisansamping{
            font-display: inline-block;
            text-decoration: none;
            font-weight: bold;
            color: #fff;

            &:hover{
                color: #002f62;
            }
        }
    }
}
main{
    position: relative;
    #card{
        // background: #fff;
        display: inline-block;
        height: 430px;
        margin: 1rem;
        position:absolute;
        width: 300px;
        right: 0;
        top:30;
        border-radius: 10px;
        margin-top: 8%;
        margin-right: 10%;

        #ph5{
            position: fixed;
            margin-top: 60px;
            width: 100px;
            margin-left: 90px;
            h3{
                color: #fff;
                margin-left:27px;
            }
    
        }
        
        #card1{
            grid-template-columns: 60px 60px;
            background: color(btnbiru);
            border-radius: 2px;
            display: inline-block;
            height: 35px;
            margin: 1rem;
            position:absolute;
            width: 120px;
            left: 0;
            top:30;
            border-radius: 15px 0px 0px 15px;
            margin-top: 10%;
            margin-left: 10%;

            a{
                color: #fff;
                font-display: inline-block;
                position: absolute;
                top: 10%;
                left: 35%;
                margin-right: -50%;
            }
        }

        #card2{
            grid-template-columns: 60px 60px;
            background: color(biruterang);
            border-radius: 2px;
            display: inline-block;
            height: 35px;
            margin: 1rem;
            position:absolute;
            width: 120px;
            right: 0;
            top:30;
            border-radius: 0px 15px 15px 0px;
            margin-top: 10%;
            margin-right: 10%;

            a{
                color: #fff;
                font-display: inline-block;
                position: absolute;
                top: 10%;
                right: 28%;
                margin-left: -50%;
            }
        }

        #form-login{
            display:block;
            margin-top: 115px;
            margin-left: 20px;
            margin-right: 20px;

            #regis{
                color: #fff;
              margin-left: 75px;
              a{
                color: #fff;
                font-display: inline-block;
                text-decoration: none;
                }
              }
            }

            label{
                color: #fff;
            }

            #btn-login{
                background-color: color(btnbiru);
                border: 1px solid #fff;
                margin-top: 20px;
                width: 260px;
                transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
                &:hover{
                    background-color: color(biruterang);
                    -webkit-animation: mymove;
  animation: mymove 5s infinite;
                }
                @-webkit-keyframes mymove {
        50% {border-radius: 150px;}
        }

        @keyframes mymove {
        50% {border-radius: 150px;}
            }
            }
        }
    }
  