body {
  margin: 0;
}

body #bg {
  background-color: #DFE9F6;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

body #bg #iconic {
  right: -250px;
  width: 1920px;
  height: 1080;
  margin-top: 190px;
  position: fixed;
}

body header #nav-body {
  background-color: #fff;
  height: 8vh;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

main {
  position: relative;
}

main #card {
  background: #fff;
  display: inline-block;
  height: 430px;
  margin: 1rem;
  position: absolute;
  width: 300px;
  right: 0;
  top: 30;
  border-radius: 10px;
  margin-top: 10%;
  margin-right: 10%;
}

.active{
  background: #4E7280 !important;
}

main #card #card1 {
  -ms-grid-columns: 60px 60px;
  grid-template-columns: 60px 60px;
  background: #628e9f;
  border-radius: 2px;
  display: inline-block;
  height: 35px;
  margin: 1rem;
  position: absolute;
  width: 120px;
  left: 0;
  top: 30;
  border-radius: 15px 0px 0px 15px;
  margin-top: 10%;
  margin-left: 10%;
}

main #card #card1 a {
  color: #fff;
  font-display: inline-block;
  position: absolute;
  top: 10%;
  left: 35%;
  margin-right: -50%;
}

main #card #card2 {
  -ms-grid-columns: 60px 60px;
      grid-template-columns: 60px 60px;
  background: #628e9f;
  border-radius: 2px;
  display: inline-block;
  height: 35px;
  margin: 1rem;
  position: absolute;
  width: 120px;
  right: 0;
  top: 30;
  border-radius: 0px 15px 15px 0px;
  margin-top: 10%;
  margin-right: 10%;
}

main #card #card2 a {
  color: #fff;
  font-display: inline-block;
  position: absolute;
  top: 10%;
  right: 28%;
  margin-left: -50%;
}

main #card #form-login {
  display: block;
  margin-top: 115px;
  margin-left: 20px;
  margin-right: 20px;
}

main #card #form-login #btn-login {
  background-color: #4E7280;
  margin-top: 20px;
  width: 260px;
}
/*# sourceMappingURL=newlogin.css.map */