body {
  margin: 0;
}

body #bg {
  width: 100%;
  height: 100%;
  background-color: #2A90FF;
  position: absolute;
  z-index: 0;
  -webkit-clip-path: circle(50% at 18% 48%);
          clip-path: circle(50% at 18% 48%);
}

body header h3 {
  color: #fff;
  z-index: 2;
  position: fixed;
  margin-top: 20px;
  margin-left: 20px;
}

body main #main-gambar #gambar {
  right: -10px;
  width: 600px;
  height: 600;
  margin-top: 70px;
  position: fixed;
}

body main #main-login {
  display: inline;
  position: fixed;
  margin-top: 150px;
  margin-left: 150px;
}

body main #main-login #form-login {
  width: 300px;
  height: 500px;
}

body main #main-login #form-login label {
  color: #fff;
}

body main #main-login #form-login #btn-login {
  background-color: #2A90FF;
  border: 1px solid #fff;
  margin-top: 20px;
  width: 300px;
  -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
}

body main #main-login #form-login #btn-login:hover {
  background-color: #5dabff;
  -webkit-animation: mymove;
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  50% {
    border-radius: 150px;
  }
}

@keyframes mymove {
  50% {
    border-radius: 150px;
  }
}
/*# sourceMappingURL=register.css.map */