body{
    background: #DFE9F6;
}

.card #element{
    box-shadow: 6px 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    padding-left: 20px;
}

  /* Style the buttons inside the tab */
.input-odalan {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    transition: 0.3s;
    font-size: 17px;
}

  /* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#mymap {top: 10px;bottom: 10px;height: 300px;}

/* #detail-pemangku{
    display: none;
} */

.dropzone{
    border: 1px dashed #9b9b9b !important;
}